# Chime

./: Chime.sln  docker-compose.yml
src/Bootstrapper/Chime.Bootstrapper/: Chime.Bootstrapper.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Bootstrapper/Chime.Bootstrapper/Controllers/: CustomersController.cs  WeatherForecastController.cs
src/Bootstrapper/Chime.Bootstrapper/Properties/: launchSettings.json
src/Modules/Customers/: Customers.rest
src/Modules/Customers/Chime.Modules.Customers.Api/: Chime.Modules.Customers.Api.csproj  Customers.rest  CustomersModule.cs  Extensions.cs
src/Modules/Customers/Chime.Modules.Customers.Api/Controllers/: CustomersController.cs
src/Modules/Customers/Chime.Modules.Customers.Core/: Chime.Modules.Customers.Core.csproj  Extensions.cs
src/Modules/Customers/Chime.Modules.Customers.Core/Clients/: IUserApiClient.cs
src/Modules/Customers/Chime.Modules.Customers.Core/Clients/DTO/: UserDto.cs
src/Modules/Customers/Chime.Modules.Customers.Core/Clients/UserApiClient/: IUserApiClient.cs  UserApiClient.cs
src/Modules/Customers/Chime.Modules.Customers.Core/Commands/: CreateCustomer.cs
src/Modules/Customers/Chime.Modules.Customers.Core/Commands/CreateCustomer/: CreateCustomer.cs  CreateCustomerHandler.cs
src/Modules/Customers/Chime.Modules.Customers.Core/Commands/GetCustomer/: CreateCustomer.cs  CreateCustomerHandler.cs
src/Modules/Customers/Chime.Modules.Customers.Core/Commands/Handlers/: CreateCustomerHandler.cs
src/Modules/Customers/Chime.Modules.Customers.Core/DAL/: CustomersDbContext.cs  CustomersUnitOfWork.cs
src/Modules/Customers/Chime.Modules.Customers.Core/DAL/Configurations/: CustomerConfiguration.cs
src/Modules/Customers/Chime.Modules.Customers.Core/DAL/Migrations/: 20230217200840_Customer_Init.Designer.cs  20230217200840_Customer_Init.cs  20230217221456_Customer_IsRequired_Update.Designer.cs  20230217221456_Customer_IsRequired_Update.cs  CustomersDbContextModelSnapshot.cs
src/Modules/Customers/Chime.Modules.Customers.Core/DAL/Repositories/: CustomerRepository.cs
src/Modules/Customers/Chime.Modules.Customers.Core/Domain/Entities/: Customer.cs
src/Modules/Customers/Chime.Modules.Customers.Core/Domain/Repositories/: ICustomerRepository.cs
src/Modules/Customers/Chime.Modules.Customers.Core/Domain/ValueObjects/: Address.cs  Identity.cs  Name.cs
src/Modules/Customers/Chime.Modules.Customers.Core/Exceptions/: CannotCompleteCustomerException.cs  CannotVerifyCustomerException.cs  CustomerAlreadyExistsException.cs  CustomerNotActiveException.cs  InvalidAddressException.cs  InvalidCustomerEmailException.cs  InvalidCustomerNameException.cs  InvalidIdentityException.cs  InvalidNameException.cs  UserNotFoundException.cs
src/Modules/Customers/Chime.Modules.Customers.Core/Queries/GetCustomer/: GetCustomer.Dto.cs  GetCustomer.Handler.cs  GetCustomer.ResponseModel.cs  GetCustomer.cs  GetCustomerDto.cs  GetCustomerHandler.cs  GetCustomerResponseModel.cs
src/Modules/Users/Chime.Modules.Users.Api/: Chime.Modules.Users.Api.csproj  Extensions.cs  Users.rest  UsersModule.cs
src/Modules/Users/Chime.Modules.Users.Api/Controllers/: AccountController.cs  BaseController.cs  UsersController.cs
src/Modules/Users/Chime.Modules.Users.Core/: Chime.Modules.Users.Core.csproj  Extensions.cs
src/Modules/Users/Chime.Modules.Users.Core/DAL/: UsersDbContext.cs  UsersInitializer.cs  UsersUnitOfWork.cs
src/Modules/Users/Chime.Modules.Users.Core/Events/: SignedUp.cs
src/Modules/Users/Chime.Modules.Users.Core/Exceptions/: EmailInUseException.cs  InvalidEmailException.cs  InvalidPasswordException.cs  InvalidUserEmailException.cs  RoleNotFoundException.cs  SignUpDisabledException.cs
src/Modules/Users/Chime.Modules.Users.Core/Repositories/: IRoleRepository.cs  IUserRepository.cs
src/Shared/Chime.Shared.Infrastructure/: Chime.Shared.Infrastructure.csproj  DecoratorAttribute.cs  Extensions.cs  IInitializer.cs
src/Shared/Chime.Shared.Infrastructure/API/: Extensions.cs  InternalControllerFeatureProvider.cs  ProducesDefaultContentTypeAttribute.cs
src/Shared/Chime.Shared.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
src/Shared/Chime.Shared.Infrastructure/Contexts/: ContextAccessor.cs  Contexts.cs  Extensions.cs  IdentityContext.cs
src/Shared/Chime.Shared.Infrastructure/Contracts/: ContractRegistry.cs  Extensions.cs  IContractRegistry.cs
src/Shared/Chime.Shared.Infrastructure/Dispatchers/: InMemoryDispatcher.cs
src/Shared/Chime.Shared.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs
src/Shared/Chime.Shared.Infrastructure/Messaging/: Extensions.cs
src/Shared/Chime.Shared.Infrastructure/Messaging/Broker/: InMemoryMessageBroker.cs
src/Shared/Chime.Shared.Infrastructure/Messaging/Dispatcher/: AsyncDispatcherJob.cs  AsyncMessageDispatcher.cs  IAsyncMessageDispatcher.cs  IMessageChannel.cs  MessageChannel.cs  MessageEnvelope.cs  MessagingOptions.cs
src/Shared/Chime.Shared.Infrastructure/Messaging/Outbox/: InboxMessage.cs  OutboxMessage.cs
src/Shared/Chime.Shared.Infrastructure/Modules/: Extensions.cs  IModuleRegistry.cs  IModuleSerializer.cs  JsonModuleSerializer.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleRegistry.cs  ModuleRequestRegistration.cs  ModuleSubscriber.cs  ModulesLoader.cs
src/Shared/Chime.Shared.Infrastructure/Outbox/: EfInbox.cs  EfOutbox.cs  Extensions.cs  IInbox.cs  IOutbox.cs  IOutboxBroker.cs  InboxTypeRegistry.cs  OutboxBroker.cs  OutboxOptions.cs  OutboxTypeRegistry.cs
src/Shared/Chime.Shared.Infrastructure/Postgres/: DbContextAppInitializer.cs  Extensions.cs  IUnitOfWork.cs  PostgresOptions.cs  PostgresUnitOfWork.cs  UnitOfWorkTypeRegistry.cs
src/Shared/Chime.Shared.Infrastructure/Postgres/Decorators/: TransactionalCommandHandlerDecorator.cs  TransactionalEventHandlerDecorator.cs
src/Shared/Chime.Shared.Infrastructure/Queries/: Extensions.cs  QueryDispatcher.cs
src/Shared/Chime.Shared.Infrastructure/Services/: AppInitializer.cs  DbContextAppInitializer.cs
src/Shared/Chime.Shared.Infrastructure/Time/: UtcClock.cs
(+54 files in other folders)
