<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Modules\Customers\Chime.Modules.Customers.Api\Chime.Modules.Customers.Api.csproj" />
        <ProjectReference Include="..\..\Modules\Users\Chime.Modules.Users.Api\Chime.Modules.Users.Api.csproj" />
        <ProjectReference Include="..\..\Shared\Chime.Shared.Infrastructure\Chime.Shared.Infrastructure.csproj" />
    </ItemGroup>

</Project>
